VITE_SUPABASE_PROJECT_ID="lvwletzdmbvobgaqnavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d2xldHpkbWJ2b2JnYXFuYXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTMxODIsImV4cCI6MjA3MDE4OTE4Mn0.alh9jxx8_Xwl1RwRnTuzRpiNxNVyF565A2kTuzDTaQE"
VITE_SUPABASE_URL="https://lvwletzdmbvobgaqnavf.supabase.co"
